JWT_SECRET=a31sl86dfk862jsd54lfk123lksjhd92
BASE_API_URL="/api"
TREFLE_TOKEN="VjFXVExLRWJTWXptSDZ6SGhBQi9XUT09"
SENDGRID_API_KEY="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"